.knowledgesContent{
  min-height: $minHeight;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 60% 1fr ;
  grid-template-rows: 55% 1fr;
  grid-template-areas: 
  "L O"
  "S S";
  row-gap: .5rem;
  column-gap: .5rem;
  font-size: .9rem;

  .languagesFrameworks, .hobbies, .otherKnowledges, .softSkills{
    background: $firstColor;
    border-radius: $borderRadius;
    padding: .8rem;

  }
  h5{
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-family: "franckMedium";
  }
  h4 {
    font-size: 1.7rem;
  }
  @media screen and(max-width: 850px) {
    h4 {
      font-size: 1.5rem;
    }
  }
  @media screen and(max-width: 580px) {
    h4 {
      font-size: 1.2rem;
    }
  }


//................................................................................................
//..............................Language page.....................................................
//................................................................................................
  .languagesFrameworks{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // .frameworksDisplay, .languagesDisplay{
    //   h4 {
    //     font-size: 1.7rem;
    //   }
    // }
    .frameworksDisplay{
      margin-bottom: .5rem;
    }
    .months{
      font-size: .8rem;
      display: flex;
      justify-content: space-between;
      color: $white;
      span{
        width: 45%;
        &:nth-child(2){
          width: 20%;
          text-align: center;
        }
        &:nth-child(3){
          width: 44%;
          text-align: right;
        }
        &:nth-child(2)::before, &:nth-child(3)::before{
          content: "";
          position: absolute;
          height: 170px;
          width: 1px;
          background: $white;
          transform: translate(9px, 19px);
        }
      }
    }
    .languagesDisplay{
      .months{
        span{
          width: 36%;
          &:nth-child(2)::before, &:nth-child(3)::before{
            height: 165px;
          }
        }
      }
    }

    .languagesList{
      padding-top: .5rem;
      
      .progressBar{
        height: .2rem;
        background: transparent;
        border-radius: 50px;
        margin-top: .2rem;
        position: relative;

        &::after{   //here I make the progressBar and I take the content who's in languages page.....
          content: "";
          background: $secondColor;
          border-radius: 50px;
          height: .3rem;
          position: absolute;
          width: 0%;
          animation: line 1.5s ease-out forwards; // here I make the animation of the progress bar

          @keyframes line {  
            to{  // here I say when the animation is end the calcul of my experience take all the line 
              width: 100%;
            }
          }
        }
      }
    }
  }
  @media screen and(max-width: 580px) {
    .languagesFrameworks{
      .frameworksDisplay{
        margin-bottom: .3rem;
        .months{
          font-size: .5rem;
          span{
            &:nth-child(2)::before, &:nth-child(3)::before{
              height: 145px;
            }
          }
        }
      }
      .languagesDisplay{
        .months{
          font-size: .5rem;
          span{
            &:nth-child(2)::before, &:nth-child(3)::before{
              height: 155px;
            }
          }  
        }
      }
    }
    .languagesList{
      font-size: .7rem;
    }
  }
//...............................end of language page .............................................
//.................................................................................................
//...............................softSkill page....................................................
  .softSkills{
    grid-area: S;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 1fr;
    grid-template-areas: 
    "T B"
    "D D";
    h6{
      grid-area: T;
    }
    .button{
      grid-area: B;
      width: 40%;
      height: 50%;
      text-align: center;
    }
    .softSkillsContent{
      grid-area: D;

      &__list{
        // display: flex;
        // flex-wrap: nowrap;
        display: grid;
        grid-template-areas: "Icon Title Text";
        grid-template-columns: 1fr 20% 70%;
        margin-bottom: .7rem;
        align-items: center;
        width: 100%;
        height: auto;
        img{
          grid-area: Icon;
        }
        h6{
          font-size: 1rem;
          grid-area: Title;
          margin-right: 0.2rem;
        }
        @media screen and(max-width:580px) {
          h6{
            font-size: .7rem;
          }
        }
        .text{
          grid-area: Text;
          font-size: .9rem;
          @media screen and (max-width: 850px) {
            font-size: .8rem;
          }
          @media screen and (max-width: 580px) {
            font-size: .6rem;
          }
        }
      }
    }
  }
//...............................end of softSkill page .............................................
//.................................................................................................
//...............................otherKnowledges page...............................................
  .otherKnowledges{
    grid-area: O;
    font-size: map-get($fontSizeArray, for12px);
    h4{
      margin-bottom: 2rem;
    }
    li{
      margin-bottom: 1rem;
    }

    @media screen and (max-width: 850px) {
      font-size: map-get($fontSizeArray, for12px) /1.3;
    }
    @media screen and (max-width: 580px) {
      font-size: map-get($fontSizeArray, for12px) /1.5;
    }

  }
//...............................end of otherKnowledges page .......................................
//.................................................................................................
}