.portfolioContent{
  min-height: $minHeight;
  display: grid;
  grid-template-rows: 17fr 83%;
  grid-template-areas: 
  "1"
  "2";

  @media screen and (max-width:850px) {
    grid-template-rows: 1fr 90%;
  }

  @media screen and (max-width: 580px) {
    grid-template-rows: 1fr 85%;
  }


  .radioDisplay, .project{
    overflow: hidden;
    background: $firstColor;
    border-radius: $borderRadius;
    padding: .8rem;
  }

  //...............................................................................
  //................... radio side ................................................
  //...............................................................................
  .radioDisplay{
    grid-area: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: $thirdColor;
    font-size: map-get($fontSizeArray, for12px);
    margin-bottom: .4rem;
    text-transform: uppercase;

    li{
      display: block;
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
      cursor: pointer;
    }

    input{
      position: absolute;
      opacity: 0;
    }

    label{
      cursor: pointer;
    }

    /* Create the radio button */
    .checkmark{
      position: absolute;
      top: 5px;
      left: 0;
      height: 15px;
      width: 15px;
      background: $firstColor;
      border: $border;
      border-radius: $borderRadius;
    }

    /* On mouse-over, add a background color */
    li:hover input ~ .checkmark{
      background: $secondColor;
    }

    /* When the radio button is checked, add a background */
    li input:checked ~ .checkmark{
      background: $thirdColor;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    li input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    li .checkmark:after {
      /*position*/
      top: 2px;
      left: 2px;
      /*style*/
      width: 7px;
      height: 3px;
      border-left: 3px solid $white;
      border-bottom: 3px solid $white;
      transform: rotate(-45deg);
    }
  }

 /*........................................responsive for radio .........................*/
  @media screen and (max-width:850px) {
    .radioDisplay{
      font-size: map-get($fontSizeArray, for12px) /1.3;
      margin-bottom: .2rem;
      min-height: 120px;

            /* Create the radio button */
      .checkmark{
        top: 3px;
        height: 13px;
        width: 13px;
      }

      /* Style the indicator (dot/circle) */
      li .checkmark:after {
        /*style*/
        width: 5px;
        height: 2px;
        border-left: 3px solid $white;
        border-bottom: 3px solid $white;
      }
    }
  }

  @media screen and (max-width:580px) {
    .radioDisplay{
      font-size: map-get($fontSizeArray, for12px) /1.5;
      margin-bottom: .2rem;
      grid-template-columns: 1fr 1fr 1fr;
      min-height: 150px;


            /* Create the radio button */
      .checkmark{
        top: 1px;
      }
    }
  }


  //...............................................................................
  //................... projects side ................................................
  //...............................................................................
  .projects{
    grid-area: 2;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   row-gap: .4rem;
   column-gap: .4rem;
    .project{
      display: grid;
      grid-template-columns: 1fr 1fr 6%;
      grid-template-rows: 7% 40% 1fr;
      grid-template-areas: 
      "I I I"
      "T T T"
      "P P B";
  

      .icons{
        grid-area: I;
      }

      h3{
        grid-area: T;
        align-self: center;
      }

      .imgSite{
        grid-area: P;
        width: 70%;
        border-radius: 10px;
        box-shadow: $shadow;
        justify-self: center;
      }

      .infos{
        grid-area: B;
        align-self: end;
        cursor: pointer;
      }

      .imgIcons, .imgIconPlus{
        width: 20px;
        height: 20px;
        margin: .2rem;
      }

    }
  }

 /*........................................responsive for projects .........................*/


  @media screen and (max-width: 850px) {
    .projects{
      grid-template-columns: 1fr;
      row-gap: .2rem;
      .project{
        display: flex;
        flex-direction: column;

        .imgSite{
          align-self: center;
        }

        .infos{
          align-self: flex-end;
          transform: translateY(-12px);
        }
      }
    }
  }
  
}
